29.3035827664399	'那南風吹來清涼	Southern breezes are cool     '
36.5017687074830	'那夜鶯啼聲淒唱	The nightingales song is mournful     '
43.0962358276644	'月下的花兒都入夢	Under the moon the flowers enter dreams    '
47.1829478458050	'只有那夜來香, 	Only the tuberose'
52.7092970521542	'吐露著芬芳	sends out its fragrance'
59.7217233560091	' '
77.8797278911565	'我愛這夜色茫茫	I like the misty night scene'
81.9200000000000	'也愛著夜鶯歌唱	I also like the nightingales singing'
85.9138321995465	'更愛那花一般的夢	But I like more my dream of flowers'
88.4215873015873	'擁抱著夜來香	In dream I embrace the tuberose'
91.7188208616780	'吻著夜來香	I kiss the tuberose'
96.6878911564626	'夜來香，我為你歌唱	Tuberoses, I sing for you'
104.721995464853	'夜來香，我為你思量	Tuberoses, I think of you'
112.291700680272	'啊，我為你歌唱	Ah, I sing for you'
117.492970521542	'我為你思量	I think of you'
121.579682539683	'我愛這夜色茫茫	I like the misty night scene'
125.805714285714	'也愛著夜鶯歌唱	I also like the nightingales singing'
129.613786848073	'更愛那花一般的夢	But I like more my dream of flowers'
131.982222222222	'擁抱著夜來香	In dream I embrace the tuberose'
135.418775510204	'吻著夜來香	I kiss the tuberose'
140.480725623583	' '
155.620136054422	'啊，我為你歌唱	Ah, I sing for you'
160.821405895692	'我為你思量	I think of you'
165.093877551020	'我愛這夜色茫茫	I like the misty night scene'
168.994829931973	'也愛著夜鶯歌唱	I also like the nightingales singing'
172.988662131519	'更愛那花一般的夢	But I like more my dream of flowers'
175.589297052154	'擁抱著夜來香	In dream I embrace the tuberose'
178.793650793651	'吻著夜來香	I kiss the tuberose'
183.902040816327	'夜來香	tuberose'
187.895873015873	'夜來香	tuberose'
192.307664399093	'夜來香	tuberose'